<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="/index.css">

</head>
<body>
    <h1>Contato</h1>

    <a href="/index.html">Página inicial</a>

    
    <section>
        <button>Elemento 1</button>
        <button>Elemento 2</button>
        <button>Elemento 3</button>
        <button>Elemento 4</button>
        <button>Elemento 5</button>
        <button>Elemento 6</button>
        <button>Elemento 7</button>
        <button>Elemento 8</button>
        <button>Elemento 9</button>
        <button>Elemento 10</button>
        <button>Elemento 1</button>
        <button>Elemento 2</button>
        <button>Elemento 3</button>
        <button>Elemento 4</button>
        <button>Elemento 5</button>
        <button>Elemento 6</button>
        <button>Elemento 7</button>
        <button>Elemento 8</button>
        <button>Elemento 9</button>
        <button>Elemento 10</button>
    </section>
</body>
</html>